absl-py==2.0.0
Adafruit-Blinka==8.39.1
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==1.1.0
adafruit-circuitpython-mlx90640==1.3.1
adafruit-circuitpython-register==1.9.18
adafruit-circuitpython-requests==3.2.5
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
annotated-types==0.7.0
anyio==4.10.0
asttokens==2.2.1
astunparse==1.6.3
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
blosc2==2.0.0
board==1.0
cachetools==5.3.2
certifi==2023.5.7
cffi==1.17.1
charset-normalizer==3.1.0
click==8.2.1
colorama==0.4.6
comm==0.1.4
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.6.7.post1
decorator==5.1.1
deeplabcut==2.3.10
dlclibrary==0.0.6
dnspython==2.7.0
email-validator==2.3.0
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.116.1
fastapi-cli==0.0.8
fastapi-cloud-cli==0.1.5
filelock==3.16.1
filterpy==1.4.5
flatbuffers==23.5.26
fonttools==4.47.0
fpdf==1.7.2
fsspec==2024.9.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h11==0.16.0
h5py==3.10.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.25.1
idna==3.4
imageio==2.35.1
imageio-ffmpeg==0.5.1
imgaug==0.4.0
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.14.0
itsdangerous==2.2.0
jax==0.4.34
jaxlib==0.4.34
jedi==0.19.0
Jinja2==3.1.6
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==16.0.6
llvmlite==0.43.0
Markdown==3.5.1
markdown-it-py==4.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.0
nest-asyncio==1.5.7
networkx==3.3
numba==0.60.0
numexpr==2.10.1
numpy==1.26.2
oauthlib==3.2.2
OneRule==0.0.3
opencv-contrib-python==4.10.0.84
opencv-python==4.9.0.80
openpyxl==3.1.4
opt-einsum==3.3.0
orjson==3.11.3
packaging==23.1
pandas==2.1.4
parso==0.8.3
patsy==0.5.6
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
protobuf==4.25.5
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyabf==2.3.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==2.11.7
pydantic-extra-types==2.10.5
pydantic-settings==2.10.1
pydantic_core==2.33.2
pyftdi==0.55.4
Pygments==2.16.1
PyMeta==0.5.0
pyparsing==3.1.1
pyserial==3.5
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2023.3.post1
pyusb==1.2.1
pywin32==306
PyYAML==6.0.2
pyzmq==25.1.1
requests==2.30.0
requests-oauthlib==1.3.1
rich==14.1.0
rich-toolkit==0.15.0
rignore==0.6.4
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.24.0
scikit-learn==1.4.0
scipy==1.12.0
sentry-sdk==2.35.1
shapely==2.0.6
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sounddevice==0.5.0
soupsieve==2.5
stack-data==0.6.2
starlette==0.47.3
statsmodels==0.14.4
sympy==1.13.3
tables==3.8.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tf-keras==2.15.0
threadpoolctl==3.2.0
tifffile==2024.9.20
torch==2.4.1
tornado==6.3.3
tqdm==4.66.5
traitlets==5.9.0
typer==0.16.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2023.4
ujson==5.11.0
urllib3==2.0.2
uvicorn==0.35.0
watchfiles==1.1.0
wcwidth==0.2.6
websockets==15.0.1
Werkzeug==3.0.1
wrapt==1.14.1
